indomitable: IndomitableOptions
Module: Indomitable
Interface IndomitableOptions
Options to control Indomitable behavior
interface IndomitableOptions {
    autoRestart?: boolean;
    client: typeof Client;
    clientOptions?: ClientOptions;
    clusterCount?: number | "auto";
    clusterSettings?: ClusterSettings;
    handleConcurrency?: boolean;
    ipcTimeout?: number;
    shardCount?: number | "auto";
    spawnDelay?: number;
    spawnTimeout?: number;
    token: string;
    waitForReady?: boolean;
}
Index
Properties
autoRestart?
client
clientOptions?
clusterCount?
clusterSettings?
handleConcurrency?
ipcTimeout?
shardCount?
spawnDelay?
spawnTimeout?
token
waitForReady?
Properties
Optional autoRestart
autoRestart?: boolean
client
client: typeof Client
Optional clientOptions
clientOptions?: ClientOptions
Optional clusterCount
clusterCount?: number | "auto"
Optional clusterSettings
clusterSettings?: ClusterSettings
Optional handleConcurrency
handleConcurrency?: boolean
Optional ipcTimeout
ipcTimeout?: number
Optional shardCount
shardCount?: number | "auto"
Optional spawnDelay
spawnDelay?: number
Optional spawnTimeout
spawnTimeout?: number
token
token: string
Optional waitForReady
waitForReady?: boolean
