indomitable: IndomitableOptions
Module: Indomitable
Interface IndomitableOptions
Options to control Indomitable behavior
Hierarchy
IndomitableOptions
Index
Properties
autoRestart
client
clientOptions
clusterCount
ipcOptions
ipcTimeout
nodeArgs
retryFailed
shardCount
spawnDelay
spawnTimeout
token
Properties
Optional autoRestart
autoRestart?: boolean
client
client: typeof Client
Optional clientOptions
clientOptions?: ClientOptions
Optional clusterCount
clusterCount?: number | "auto"
Optional ipcOptions
ipcOptions?: IpcOptions
Optional ipcTimeout
ipcTimeout?: number
Optional nodeArgs
nodeArgs?: string[]
Optional retryFailed
retryFailed?: boolean
Optional shardCount
shardCount?: number | "auto"
Optional spawnDelay
spawnDelay?: number
Optional spawnTimeout
spawnTimeout?: number
token
token: string
