indomitable: ClusterManager
Class ClusterManager
A class to manage a cluster
Hierarchy
ClusterManager
Index
Constructors
constructor
Properties
id
manager
shards
started
tickReady
worker
Methods
cleanup
destroy
respawn
spawn
wait
Constructors
constructor
new ClusterManager(options: ProcessOptions): ClusterManager
Parameters
options: ProcessOptions
Returns ClusterManager
Properties
Readonly id
id: number
Readonly manager
manager: Indomitable
Readonly shards
shards: number[]
started
started: boolean
Optional tickReady
tickReady?: Function
Optional worker
worker?: Worker
Methods
Private cleanup
cleanup(): void
Remove all listeners on attached worker process and free from memory
Returns void
destroy
destroy(signal?: string): void
Destroy associated worker process
Parameters
signal: string = 'SIGTERM'
Process exit signal
Returns void
respawn
respawn(delay?: number): Promise<void>
Respawn associated worker process
Parameters
delay: number = ...
Time to wait before restarting worker process
Returns Promise<void>
spawn
spawn(): Promise<void>
Spawn a worker process
Returns Promise<void>
Private wait
wait(): Promise<void>
Time to wait before reporting a fail when spawning a new shard
internal
Returns Promise<void>
A promise that resolves to void
