indomitable: ClusterManager
Class ClusterManager
A class to manage a cluster
Hierarchy
ClusterManager
Index
Constructors
constructor
Properties
id
ipc
ipcId?
manager
ready
readyAt
shards
started
tickReady?
worker?
Methods
cleanup
destroy
respawn
spawn
wait
Constructors
constructor
new ClusterManager(options): ClusterManager
Parameters
options: ClusterManagerOptions
Returns ClusterManager
Properties
Readonly id
id: number
Readonly ipc
ipc: Main
Optional ipcId
ipcId?: string
Readonly manager
manager: Indomitable
ready
ready: boolean
readyAt
readyAt: number
Readonly shards
shards: number[]
started
started: boolean
Optional tickReady
tickReady?: Function
Optional worker
worker?: Worker
Methods
Private cleanup
cleanup(code, signal): void
Remove all listeners on attached worker process and free from memory
Parameters
code: null | number
signal: null | string
Returns void
destroy
destroy(signal?): void
Destroy associated worker process
Parameters
signal: string = 'SIGTERM'
Process exit signal
Returns void
respawn
respawn(delay?): Promise<void>
Respawn associated worker process
Parameters
delay: number = ...
Time to wait before restarting worker process
Returns Promise<void>
spawn
spawn(): Promise<void>
Spawn a worker process
Returns Promise<void>
Private wait
wait(): Promise<void>
Internal
Waits for this cluster to be ready
Returns Promise<void>
A promise that resolves to void
