indomitable: ConcurrencyManager
Module: concurrency/ConcurrencyManager
Class ConcurrencyManager
A wrapper for @discordjs/ws to work exclusively with Indomitable's dynamic concurrency with support for abort controller
Index
Constructors
constructor
Properties
signals
throttler
Methods
abortIdentify
waitForIdentify
Constructors
constructor
new ConcurrencyManager(concurrency): ConcurrencyManager
Parameters
concurrency: number
Returns ConcurrencyManager
Properties
Private Readonly signals
signals: Map<number, AbortController>
Private Readonly throttler
throttler: SimpleIdentifyThrottler
Methods
abortIdentify
abortIdentify(shardId): void
Aborts an acquire lock request
Parameters
shardId: number
Returns void
waitForIdentify
waitForIdentify(shardId): Promise<void>
Method to try and acquire a lock for identify
Parameters
shardId: number
Returns Promise<void>
