indomitable: BaseIpc
Module: ipc/BaseIpc
Class BaseIpcAbstract
Base class where primary and worker ipc inherits
Hierarchy (view full)
BaseIpc
BaseWorker
MainWorker
Index
Constructors
constructor
Properties
manager
promises
Accessors
pendingPromises
Methods
available
emitMessage
flushPromises
handleMessage
handlePromise
handleRawResponse
handleUnparsedMessage
send
sendData
waitForPromise
Constructors
Protected constructor
new BaseIpc(manager): BaseIpc
Parameters
manager: __module | Indomitable
Returns BaseIpc
Properties
Readonly manager
manager: __module | Indomitable
Protected Readonly promises
promises: Map<string, InternalPromise>
Accessors
pendingPromises
get pendingPromises(): number
Number of promises pending to be resolved
Returns number
Methods
Protected Abstract available
available(): boolean
Returns boolean
Protected emitMessage
emitMessage(message): void
Parameters
message: Message
Returns void
flushPromises
flushPromises(reason): void
Rejects all the pending promises
Parameters
reason: string
Returns void
Protected Abstract handleMessage
handleMessage(message): Promise<void>
Parameters
message: Message
Returns Promise<void>
Private handlePromise
handlePromise(data): void
Parameters
data: RawIpcMessage
Returns void
handleRawResponse
handleRawResponse(data, errorCallback): Promise<boolean | void>
Internal
Taps into message event of worker or primary process to handle ipc communication
Parameters
data: Serializable
errorCallback: ((error) => any)
(error): any
Parameters
error: unknown
Returns any
Returns Promise<boolean | void>
Private handleUnparsedMessage
handleUnparsedMessage(data): Promise<void>
Parameters
data: RawIpcMessage
Returns Promise<void>
send
send(transportable): Promise<unknown>
Raw send method without abort controller handling
Parameters
transportable: Transportable
Data to send
Returns Promise<unknown>
Protected Abstract sendData
sendData(data): void
Parameters
data: RawIpcMessage
Returns void
Protected waitForPromise
waitForPromise(options): void
Parameters
options: SavePromiseOptions
Returns void
