indomitable: LibraryEvents
Module: Util
Enumeration LibraryEvents
Events emitted by Indomitable
Index
Enumeration Members
CLIENT_READY
DEBUG
ERROR
MESSAGE
RAW
SHARD_DISCONNECT
SHARD_READY
SHARD_RECONNECT
SHARD_RESUME
WORKER_EXIT
WORKER_FORK
WORKER_READY
Enumeration Members
CLIENT_READY
CLIENT_READY: "clientReady"
DEBUG
DEBUG: "debug"
ERROR
ERROR: "error"
MESSAGE
MESSAGE: "message"
RAW
RAW: "raw"
SHARD_DISCONNECT
SHARD_DISCONNECT: "shardDisconnect"
SHARD_READY
SHARD_READY: "shardReady"
SHARD_RECONNECT
SHARD_RECONNECT: "shardReconnect"
SHARD_RESUME
SHARD_RESUME: "shardResume"
WORKER_EXIT
WORKER_EXIT: "workerExit"
WORKER_FORK
WORKER_FORK: "workerFork"
WORKER_READY
WORKER_READY: "workerReady"
